[env:default]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

build_type = debug

debug_tool = custom
debug_init_break =
debug_load_mode = always
debug_port = tcp:10.0.251.104:3333

;upload_protocol = custom
;upload_port = tcp:10.0.251.104:3333

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

build_flags = ${env.build_flags} -DHW_0_13_X
board_microros_distro = iron
board_microros_transport = serial
