; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[common]
;; common sources here
;default_src_filter = +<*>
;                     -<src/imu/>

[env:default]
platform = raspberrypi
board = pico
framework = arduino

;lib_ldf_mode = chain+
lib_deps =

;    Wire
;    SPI
;    FastCRC
;    bakercp/PacketSerial@^1.4.0
;    powerbroker2/FireTimer@^1.0.5
;    https://github.com/ClemensElflein/NeoPixelConnect.git
    https://github.com/micro-ROS/micro_ros_platformio

;build_src_filter = ${env.build_src_filter} +<imu/LSM6DSO/>
build_flags = ${env.build_flags} -DHW_0_13_X
board_microros_distro = iron
board_microros_transport = serial
