[env:default]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#196d31bbafaf60b84751b1a415d8dca2365debdf
board = pico
framework = arduino
board_build.core = earlephilhower

upload_port = omdev.local
upload_protocol = custom
upload_command = make upload REMOTE=${this.upload_port} ARTIFACT=$PROG_PATH

; 133MHz
board_build.f_cpu = 133000000L

debug_init_break = # no default breakpoint
debug_tool = custom
debug_load_mode = always
debug_port = omdev.local:3333
debug_build_flags = -O0 -g -ggdb
debug_server =
    make
    debug
    REMOTE=${this.upload_port}

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/ClemensElflein/NeoPixelConnect
    stm32duino/STM32duino LSM6DSO@^2.0.3
    rafaelreyescarmona/EMA @ ^0.1.1

build_flags = ${env.build_flags} -DHW_0_13_X -DPIO_FRAMEWORK_ARDUINO_NO_USB
board_microros_distro = jazzy
board_microros_transport = serial
