[env:default]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

build_type = debug

;extra_scripts = post:utils/extra.py
debug_tool = custom
debug_init_break =
debug_load_mode = always
debug_port = tcp:10.0.251.104:3333

upload_protocol = custom
upload_command = scp $PROG_PATH $UPLOAD_PORT:/tmp/firmware.elf && scp ./utils/remote-openocd.sh $UPLOAD_PORT:/tmp/remote-openocd.sh && ssh $UPLOAD_PORT /tmp/remote-openocd.sh flash /tmp/firmware.elf

upload_port = omdev.local

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

build_flags = ${env.build_flags} -DHW_0_13_X
board_microros_distro = iron
board_microros_transport = serial
