[env:default]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; 133MHz
board_build.f_cpu = 133000000L

;debug_init_break =
debug_tool = custom
debug_load_mode = always
debug_port = tcp:omdev.local:3333
debug_build_flags = -O0 -g -ggdb
;debug_server = scp ./utils/remote-openocd.sh $UPLOAD_PORT:/tmp/remote-openocd.sh && ssh $UPLOAD_PORT /tmp/remote-openocd.sh debug

upload_protocol = custom
upload_command = scp $PROG_PATH $UPLOAD_PORT:/tmp/firmware.elf && scp ./utils/remote-openocd.sh $UPLOAD_PORT:/tmp/remote-openocd.sh && ssh $UPLOAD_PORT /tmp/remote-openocd.sh flash /tmp/firmware.elf

upload_port = omdev.local

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/ClemensElflein/NeoPixelConnect
    stm32duino/STM32duino LSM6DSO@^2.0.3
    rafaelreyescarmona/EMA @ ^0.1.1

build_flags = ${env.build_flags} -DHW_0_13_X -DPIO_FRAMEWORK_ARDUINO_NO_USB
board_microros_distro = iron
board_microros_transport = serial
